server {
    listen 80;
    server_name ec2-13-52-98-27.us-west-1.compute.amazonaws.com;

    location /static {
        alias /usr/local/apps/profiles-rest-api/static;
    }

    location / {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
